<!DOCTYPE html>
<html>
	<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="blogpics/favicofinal.png">
		<style>
			body{
                font-family: Nunito, Arial;
                margin: 0;
            }

            html{
                scroll-behavior: smooth;
            }

            a{
                color: black;
            }

            .header{
                display: flex;
                justify-content: space-between;
                padding: 2.4vw;
                background: white;
                border-bottom: 0.2vw solid rgb(100,100,111,0.2);
                box-shadow: rgba(150, 150, 163, 0.2) 0px 5px 19px 2px;
            }

            .home-button{
                font-family: Nunito, Arial;
                background-color: transparent;
                font-weight:bold;
                border:none;
                color: rgb(14,14,14);
                cursor: pointer;
                position: absolute;
                top: 1.8vw;
                left: 5%;
                font-size: 2vw;
                padding: 0.5vw; 
                border-radius: 10px;
            }

            .home-button:hover{
                background-color: rgba(233, 228, 228, 0.723);
            }

            .category-button{
                padding: 5px;
                margin-right: 1.5vw;
                background-color: transparent;
                border:none;
                font-family: Nunito, Arial;
                font-size: 1.5vw;
                cursor: pointer;
                border-radius: 10px;
            }

            .category-button:hover{
                background-color: rgba(233, 228, 228, 0.723);
            }
            .current-button{
                padding: 5px;
                margin-right: 1.5vw;
                background-color: rgb(3, 13, 99);
                color: white;
                font-weight:  bold;
                border:none;
                font-family: Nunito, Arial;
                font-size: 1.5vw;
                cursor: pointer;
                border-radius: 10px;
            }

            .current-button:hover{
                background-color: rgb(3, 13, 99);
            }
			.content-header{
				margin-top: 3vw;
				margin-left: 2vw;
				margin-right: 3vw;
				display: flex;
				align-items: center;
			}

			.content-header-text{
                margin-top: 3vw;
				font-size: 1.5vw;
				flex-grow: 1;
			}

			.next-page-button{
                background-color: transparent;
				font-size: 1.2vw;
				font-family: Nunito;
				border-radius: 3vw;
				font-weight:bold;
                padding-left: 2vw;
                border-style: none;
                padding-right: 2vw;
				border-width: .1vw;
				cursor: pointer;
				transition: 0.25s ease;
                box-shadow: .01vw .05vw .1vw;
                box-shadow: rgb(129, 129, 142)
			}
			.next-page-button:hover{
				opacity: 0.8;
				
			}
			.next-page-button:active{
				text-decoration: underline;
			}

			.line{
				margin-left: 2vw;
				margin-right: 2vw;
			}

            .content{
                margin-top: 2vw;
                margin-left: 2.7vw;

            }


            .food-option1,
            .food-option2,
            .food-option3,
            .food-option4{
                margin-right: 2.7vw;
                border: 0.2vw solid rgb(100,100,111,0.2);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 9px 0px;
                border-radius: 10px;
                transition: 0.25s ease;
            }

            .food-options-container{
                display:flex;
                margin-bottom: 2vw;
            }

            .food-image{
                border-radius: 10px;
                position: relative;
                width: 100%;
                height: 20vw;       
            }

            .restaurant-description{
                color: black;
                text-decoration: none;
                line-height: .6vw;
                cursor:pointer;
            }
            .restaurant-name{
                position: relative;
                width: 19.8vw;
                font-size: 1.2vw;
                font-weight:bold;
            }
            .restaurant-details{
                width: 19.8vw;
                font-weight: light;
                font-size: 0.8vw;
            }

            .food-option1:hover,
            .food-option2:hover,
            .food-option3:hover,
            .food-option4:hover{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 9px 10px;
                font-weight: bold;
            }

            a:link { text-decoration: none; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; }
            a:active { text-decoration: none; }


            .btn {
                cursor: pointer;
                margin-left: 1.5vw;
                margin-top: -50px;
                width: 100px;
                height: 40px;
                border-radius: 5px;
                border: none;
                transition: all 0.15s ease-in-out;
                font-size: 15px;
                font-family: Nunito, Arial;
                font-weight: light;
                display: flex;
                align-items: center;
                background: white;
                color: black;
            }

            .btn:hover {
                box-shadow: 0 0 20px 0px #2e2e2e3a;
            }

            .btn .icon {
                position: absolute;
                height: 1px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.25s;
            }

            .btn .text {
                transform: translateX(55px);
            }

            .btn:hover .icon {
                width: 100px;
            }

            .btn:hover .text {
                transition: all 0.5s;
                opacity: 0;
            }

            .btn:focus {
                outline: none;
            }

            .btn:active .icon {
                transform: scale(0.85);
            }
      
            .new_footer_top {
                padding: 120px 0px 270px;
                position: relative;
                overflow-x: hidden;
            }
            .new_footer_area .footer_bottom {
                padding-top: 5px;
                padding-bottom: 50px;
            }

            .new_footer_top .company_widget .f_subscribe_two .btn_get {
                border-width: 1px;
                margin-top: 20px;
            }

            .new_footer_top .f_widget.about-widget .f_list li a:hover {
                color: #5e2ced;
            }
            .new_footer_top .f_widget.about-widget .f_list li {
                margin-bottom: 11px;
            }
            .f_widget.about-widget .f_list li:last-child {
                margin-bottom: 0px;
            }
            .f_widget.about-widget .f_list li {
                margin-bottom: 15px;
            }
            .f_widget.about-widget .f_list {
                margin-bottom: 0px;
            }

            .new_footer_top .f_social_icon a:hover {
                background: #5e2ced;
                border-color: #5e2ced;
                color:white;
            }
            .new_footer_top .f_social_icon a + a {
                margin-left: 4px;
            }
            .new_footer_top .f-title {
                margin-bottom: 30px;
                color: #263b5e;
            }
            .f_600 {
                font-weight: 600;
            }
            .f_size_18 {
                font-size: 18px;
            }
            h1, h2, h3, h4, h5, h6 {
                color: #4b505e;
            }
            .new_footer_top .f_widget.about-widget .f_list li a {
                color: #6a7695;
            }


            .new_footer_top .footer_bg {
                position: absolute;
                bottom: 0;
                background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
                width: 100%;
                height: 266px;
            }

            .new_footer_top .footer_bg .footer_bg_one {
                background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
                width: 330px;
                height: 105px;
                background-size:100%;
                position: absolute;
                bottom: 0;
                left: 30%;
                -webkit-animation: myfirst 22s linear infinite;
                animation: myfirst 22s linear infinite;
            }

            .new_footer_top .footer_bg .footer_bg_two {
                background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
                width: 88px;
                height: 100px;
                background-size:100%;
                bottom: 0;
                left: 38%;
                position: absolute;
                -webkit-animation: myfirst 30s linear infinite;
                animation: myfirst 30s linear infinite;
            }

            .footer-bottom{
                color: gray;
            }

            @-moz-keyframes myfirst {
                0% {
                left: -25%;
                }
                100% {
                left: 100%;
                }
            }

            @-webkit-keyframes myfirst {
                0% {
                left: -25%;
                }
                100% {
                left: 100%;
                }
            }

            @keyframes myfirst {
                0% {
                left: -25%;
                }
                100% {
                left: 100%;
                }
            }


		</style>
	</head>

	<body>

        <div class="header">
            <a href="index.html">
              <button class="home-button">
                CityScape Glimpses
              </button>
            </a>
            <div class="categorry-buttons-container">
              <a href="eats.html">
                <button class="current-button">
                  Eats
                </button>
              </a>
              <a href="bubbletea.html">
                <button class="category-button">
                  Bubble Tea
                </button>
              </a>
              <a href="grocery.html">
                <button class="category-button">
                  Grocery
                </button>
              </a>
              <a href="shopping.html">
                <button class="category-button">
                  Shopping
                </button>
              </a>
            </div>
          </div>
		<div class="content-header">
            <a href="index.html">
                <button class="btn">
                  <span class="icon">
                      <svg viewBox="0 0 175 80" width="40" height="40">
                          <rect width="80" height="15" fill="##000000" rx="10"></rect>
                          <rect y="30" width="80" height="15" fill="#000000" rx="10"></rect>
                          <rect y="60" width="80" height="15" fill="##000000" rx="10"></rect>
                      </svg>
                  </span>
                  <span class="text">BACK</span>
              </button>
              </a>
			<h1 class="content-header-text"> Toronto: Showing 1-8 of 20 restaurants</h1>
            <a href="eats2.html">
                <button class="next-page-button"> 
                    Next Page
                </button>
            </a>
		</div>
		<hr class="line">

        <div class="content">
            <div class="food-options-container">
                <a href="rolsanrestaurant.html"><div class="restaurant-description">
                    <div class="food-option1">
                        <img src="blogpics/eats/rolsan-restaurant.jpg" class="food-image">
                        <p class="restaurant-name"> Rol San Restaurant</p>
                        <p class="restaurant-details"> 388 Spadina Ave, M5T 2G5</p>
                        <p class="restaurant-details"> $ &middot; Dim sum </p>
                    </div>
                    </a>
                </div> 
                    <!-- restaurant number 2-->
                <a href="banhmiboys.html"><div class="restaurant-description">
                    <div class="food-option2">
                        <img src="blogpics/eats/banhmiboys-restaurant.jpg" class="food-image">
                        <p class="restaurant-name"> Banhmi Boys</p>
                        <p class="restaurant-details">392 Queen Street West, M5V 2A9</p>
                        <p class="restaurant-details"> $ &middot; Banhmi</p>
                    </div>
                    </a>
                </div>
                <!-- restaurant number 3-->
                <a href="mothersdumplings.html">
                    <div class="food-option3">
                        <img src="blogpics/eats/mothersdumplings.jpg" class="food-image">
                        <div class="restaurant-description">
                            <p class="restaurant-name"> Mothers Dumplings</p>
                            <p class="restaurant-details">421 Spadina Ave, M5T 2G6</p>
                            <p class="restaurant-details"> $ &middot; Chinese Restaurant</p>
                        </div>
                    </div>
                </a>
                <!-- restaurant number 4-->
                <div class="food-option4">
                    <img src="blogpics/eats/mogoyuan.jpg" class="food-image">
                    <div class="restaurant-description">
                        <p class="restaurant-name"> Mogoyuan Hand-Pulled Noodles</p>
                        <p class="restaurant-details">760 Yonge St., M4Y 2B6</p>
                        <p class="restaurant-details"> $ &middot; Noodles (no review yet) </p>
                    </div>
                </div>
            </div> 
                <!-- ROW NUMBER 2-->
            <div class="food-options-container">
                <a href="mabugeneration.html">
                    <div class="food-option1">
                        <img src="blogpics/eats/mabu-generation.jpg" class="food-image">

                        <div class="restaurant-description">
                            <p class="restaurant-name"> Mabu Generation</p>
                            <p class="restaurant-details"> 578 Yonge St, M4Y 1Z3</p>
                            <p class="restaurant-details"> $ &middot; Modern Tawainese </p>
                        </div>
                    </div> 
                </a>

                    <!-- restaurant number 6-->
                <div class="food-option2">
                    <a href="kyotohouse.html">
                        <img src="blogpics/eats/kyotohouse.jpg" class="food-image">
                        <div class="restaurant-description">
                            <p class="restaurant-name"> Kyoto House</p>
                            <p class="restaurant-details">143 Dundas St W, M5G 1C5</p>
                            <p class="restaurant-details"> $ &middot; Japanese + AYCE
                            </p>
                        </div>
                    </a>
                </div>
                <!-- restaurant number 7-->
                <div class="food-option3">
                    <img src="blogpics/eats/sansoteiramen.jpg" class="food-image">
                    <div class="restaurant-description">
                        <p class="restaurant-name"> Sansotei Ramen</p>
                        <p class="restaurant-details">179 Dundas St W, M4Y 2A6</p>
                        <p class="restaurant-details"> $ &middot; Japanese Ramen (no review yet)</p>
                    </div>
                </div>
                <!-- restaurant number 8-->
                <div class="food-option4">
                    <a href="bingzcrispyburger.html">
                        <img src="blogpics/eats/bingzcrispyburger.jpg" class="food-image">
                        <div class="restaurant-description">
                            <p class="restaurant-name"> Bingz Crispy Burger</p>
                            <p class="restaurant-details"> 1800 Sheppard Ave E , M2J 5A7</p>
                            <p class="restaurant-details"> $ &middot; Chinese Fast Food</p>
                        </div>
                    </a>
                </div>
            </div> 
            
            
            </div>
        </div>
        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-5 text-right">
                            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CityScape Glimpses</p>
                        </div>
                    </div>
                </div>
            </div>
          </footer>

	</body>
</html>