<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="blogpics/favicofinal.png">
		<style>
			body{
                font-family: Nunito, Arial;
                margin: 0;
            }

            html{
                scroll-behavior: smooth;
            }

            .header{
                padding: 2.3vw;
                background: white;
                border-bottom: 0.2vw solid rgb(100,100,111,0.2);
                box-shadow: rgba(150, 150, 163, 0.2) 0px 5px 19px 2px;
            }

            .home-button{
                background-color: transparent;
                font-weight:bold;
                border:none;
                color: rgb(14,14,14);
                cursor: pointer;
                position: absolute;
                top: 1.2vw;
                left: 47%;
                font-size: 1vw;
                padding: 0.5vw; 
            }

            .home-button:hover{
                font-weight: bold;
            }

			.content-header{
				margin-top: 3vw;
				margin-left: 2vw;
				margin-right: 3vw;
				display: flex;
				align-items: center;
			}

			.content-header-text{
				font-size: 1.5vw;
				flex-grow: 1;
			}

            

			.next-page-button{
                margin-right: 1vw;
                background-color: transparent;
				font-size: 1.2vw;
				font-family: Nunito;
				border-radius: 3vw;
				font-weight:bold;
                padding-left: 2vw;
                border-style: none;
                padding-right: 2vw;
				border-width: .1vw;
				cursor: pointer;
				transition: 0.25s ease;
                box-shadow: .01vw .05vw .1vw;
                box-shadow: rgb(129, 129, 142)
			}
			.next-page-button:hover{
				opacity: 0.8;
			}
			.next-page-button:active{
				text-decoration: underline;
			}

			.line{
				margin-left: 2vw;
				margin-right: 2vw;
			}

            .content{
                margin-top: 2vw;
                margin-left: 2.7vw;

            }


            .food-option1,
            .food-option2,
            .food-option3,
            .food-option4{
                margin-right: 2.7vw;
                border: 0.2vw solid rgb(100,100,111,0.2);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 9px 0px;
                border-radius: 10px;
                transition: 0.25s ease;
            }

            .food-options-container{
                display:flex;
                margin-bottom: 2vw;
            }

            .food-image{
                border-radius: 10px;
                position: relative;
                width: 100%;
                height: 20vw;       
            }

            .restaurant-description{
                margin-left: 1vw;
                line-height: .6vw;
                cursor:pointer;
            }
            .restaurant-name{
                position: relative;
                width: 19.8vw;
                /*border-style:dashed;
                border-color: black; */
                font-size: 1.2vw;
                font-weight:bold;
            }
            .restaurant-details{
                /*border-style:dashed;
                border-color: black; */
                width: 19.8vw;
                font-weight: light;
                font-size: 0.8vw;
            }

            .food-option1:hover,
            .food-option2:hover,
            .food-option3:hover,
            .food-option4:hover{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 9px 10px;
                font-weight: bold;
            }
     

		</style>
	</head>

	<body>

    <div class="header">
      <a href="index.html">
        <button class="home-button">
            CityScape Glimpses
        </button>
      </a>
    </div>
		<div class="content-header">
			<h1 class="content-header-text"> Toronto: Showing 9-13 of 16 restaurants</h1>
            <a href="eats.html">
                <button class="next-page-button"> 
                    Last Page
                </button>
            </a>
            <a href="eats2.html">
                <button href="eats3.html" class="next-page-button"> 
                    Next Page
                </button>
            </a>


		</div>
		<hr class="line">

        <div class="content">
            <div class="food-options-container">
                <div class="food-option1">
                    <img src="blogpics/eats/bukchang.jpg" class="food-image">

                    <div class="restaurant-description">
                        <p class="restaurant-name"> Rol San Restaurant</p>
                        <p class="restaurant-details"> 388 Spadina Ave, M5T 2G5</p>
                        <p class="restaurant-details"> $ &middot; Dimsum </p>
                    </div>
                </div> 
                    <!-- restaurant number 2-->
                <div class="food-option2">
                    <img src="blogpics/eats/.jpg" class="food-image">
                    <div class="restaurant-description">
                        <p class="restaurant-name"> Banhmi Boys</p>
                        <p class="restaurant-details">392 Queen Street West, M5V 2A9</p>
                        <p class="restaurant-details"> $ &middot; Banhmi</p>
                    </div>
                </div>
                <!-- restaurant number 3-->
                <div class="food-option3">
                    <img src="blogpics/mothersdumplings.jpg" class="food-image">
                    <div class="restaurant-description">
                        <p class="restaurant-name"> Mothers Dumplings</p>
                        <p class="restaurant-details">421 Spadina Ave, M5T 2G6</p>
                        <p class="restaurant-details"> $ &middot; Chinese Restaurant</p>
                    </div>
                </div>
                <!-- restaurant number 4-->
                <div class="food-option4">
                    <img src="blogpics/mogoyuan.jpg" class="food-image">
                    <div class="restaurant-description">
                        <p class="restaurant-name"> Mogoyuan Hand-Pulled Noodles</p>
                        <p class="restaurant-details">760 Yonge St. , M4Y 2B6</p>
                        <p class="restaurant-details"> $ &middot; Noodles</p>
                    </div>
                </div>
            </div> 
                <!-- ROW NUMBER 2-->
            <div class="food-options-container">
                <div class="food-option1">
                    <img src="blogpics/yummykoreanfood.jpg" class="food-image">

                    <div class="restaurant-description">
                        <p class="restaurant-name"> Yummy Korean Food</p>
                        <p class="restaurant-details"> 710 Bloor St W, M6G 1L4</p>
                        <p class="restaurant-details"> $ &middot; Korean </p>
                    </div>
                </div> 

                    <!-- restaurant number 6-->
                <div class="food-option2">
                    <img src="blogpics/kyotohouse.jpg" class="food-image">
                    <div class="restaurant-description">
                        <p class="restaurant-name"> Kyoto House</p>
                        <p class="restaurant-details">143 Dundas St W, M5G 1C5</p>
                        <p class="restaurant-details"> $ &middot; Japanese
                        </p>
                    </div>
                </div>
                <!-- restaurant number 7-->
                <div class="food-option3">
                    <img src="blogpics/sansoteiramen.jpg" class="food-image">
                    <div class="restaurant-description">
                        <p class="restaurant-name"> Sansotei Ramen</p>
                        <p class="restaurant-details">179 Dundas St W, M4Y 2A6</p>
                        <p class="restaurant-details"> $ &middot; Japanese Ramen</p>
                    </div>
                </div>
                <!-- restaurant number 8-->
                <div class="food-option4">
                    <img src="blogpics/bingzcrispyburger.jpg" class="food-image">
                    <div class="restaurant-description">
                        <p class="restaurant-name"> Bingz Crispy Burger</p>
                        <p class="restaurant-details"> 1800 Sheppard Ave E , M2J 5A7</p>
                        <p class="restaurant-details"> $ &middot; Chinese Fast Food</p>
                    </div>
                </div>
            </div> 
            
            
            </div>
        </div>
    

	</body>
</html>