<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="blogpics/favicofinal.png">
    <style>
			body{
        font-family: Nunito, Arial;
        margin: 0;
      }

      html{
        scroll-behavior: smooth;
      }

      button{
        font-family: Nunito, Arial;
      }

      .header{
        display: flex;
        justify-content: space-between;
        padding: 2.4vw;
        background: white;
        border-bottom: 0.2vw solid rgb(100,100,111,0.2);
        box-shadow: rgba(150, 150, 163, 0.2) 0px 5px 19px 2px;
      }

      .home-button{
        font-family: Nunito, Arial;
        background-color: transparent;
        font-weight:bold;
        border:none;
        color: rgb(14,14,14);
        cursor: pointer;
        position: absolute;
        top: 1.8vw;
        left: 5%;
        font-size: 2vw;
        padding: 0.5vw; 
        border-radius: 10px;
      }

      .home-button:hover{
        background-color: rgba(233, 228, 228, 0.723);
      }

      .category-button{
        padding: 5px;
        margin-right: 1.5vw;
        background-color: transparent;
        border:none;
        font-family: Nunito, Arial;
        font-size: 1.5vw;
        cursor: pointer;
        border-radius: 10px;
      }

      .category-button:hover{
        background-color: rgba(233, 228, 228, 0.723);
      }
      .current-button{
        padding: 5px;
        margin-right: 1.5vw;
        background-color: rgb(3, 13, 99);
        color: white;
        font-weight:  bold;
        border:none;
        font-family: Nunito, Arial;
        font-size: 1.5vw;
        cursor: pointer;
        border-radius: 10px;
      }

      .current-button:hover{
        background-color: rgb(3, 13, 99);
      }

      .row {
        margin-top: 70px;
        margin-left: 3px;
        margin-right: 3px;
        display: flex;
      }

      .column {
        flex: 33.33%;
        padding: 2px;
      }

      .content{
        display: flex;
        margin-top: 70px;
        margin-left: 170px;
        margin-right: 80px;
      }

      .body-container{
        flex:1.5;
        margin-right: 30px;

      }

      .restaurant-name{
        font-size: 2vw;
        font-weight: bold;
      }

      .restaurant-description{
        font-weight: light;
        color: rgb(97, 97, 109);
        margin-top: -15px;
        font-size: 1vw;
        line-height:10px;
      }

      .review-container{
        margin-top: 50px
      }

      .review-title{
        font-size: 50px;
        font-weight: bold;
        color: rgb(23, 36, 77);
      }

      .menu-container{
        height: 80px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-radius: 15px;
        padding: 20px;
        flex:0.5;
      }

      .menu-button{
        background-color: rgb(23, 44, 111);
        border-radius: 12px;
        color: white;
        padding: 4px;
        padding-right: 10px;
        padding-left: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        font-size: 13px;
        transition: 0.15s ease;
        cursor: pointer;
      }
      .menu-button:hover{
        background-color: rgb(14, 26, 66);
      }

    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <button class="home-button">
          CityScape Glimpses
        </button>
      </a>
      <div class="categorry-buttons-container">
        <a href="eats.html">
          <button class="current-button">
            Eats
          </button>
        </a>
        <a href="bubbletea.html">
          <button class="category-button">
            Bubble Tea
          </button>
        </a>
        <a href="grocery.html">
          <button class="category-button">
            Grocery
          </button>
        </a>
        <a href="shopping.html">
          <button class="category-button">
            Shopping
          </button>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="blogpics/eats/kyotohouse1.jpg" alt="Restaurant Photo" style="width:100%">
      </div>
      <div class="column">
        <img src="blogpics/eats/kyotohouse2.jpg" alt="Restaurant Photo" style="width:100%">
      </div>
      <div class="column">
        <img src="blogpics/eats/kyotohouse3.jpg" alt="Restaurant Photo" style="width:100%">
      </div>
    </div>

    <div class="content">

      <div class="body-container">
        <div class="restaurant-name">
          <p> Kyoto House </p>
        </div>
          <div class="restaurant-description">
            <p>143 Dundas St W, M5G 1C5</p>
            <p>  $ &middot; Japanese + AYCE </p>
          </div>
          <hr>
        <div class="review-container">
          <div class="review-title">
            <p>Lily's Point of View</p>
          </div>
          <div class="review">
            <p> I was genuinely sitting in my room contemplating whether I should gatekeep this place or not. In the heart of downtown Toronto just a 5 minute walk
                away from the Eaton Centre sits a nice little restuarant on the end of the block with TWENTY DOLLARS ALL YOU CAN EAT SUSHI?? Maybe Kyoto was reported for like 
                health issues a while back because why on Earth was there barely anybody here when I went? I didn't even need to make reservations or anything. But you already know
                I had to try the entire menu. Now I wouldnt say the sushi served here was anything out of this world, but to be honest I cannot taste the difference between 5
                dollar sushi and 30 dollar sushi. I think for a food like sushi to really taste different, you would need to go to the 60$+ restaurants. Generally a roll of sushi at a grocery store 
                or food-court would be around 9-10 dollars, and I had sushi rolls in the double digits let me tell you. That's like 2$/an ENTIRE ROLL, plus all the other dishes they served,
                such as their udon noodles, terryaki chicken, and matcha ice cream to name a few. I would say Kyoto is 100% worth going to especially in times like these were a 20$ buffet is 
                almost impossible to stumble upon.
                <br>
                <br>
                <Br>
                <br>
                <br>
                <br> 
            </p>
          </div>
        </div>
        
      </div>

      <div class="menu-container">
        <p class="menu-text"> Menu and more information: </p>
        <a href="https://restaurantguru.com/Kyoto-House-Toronto/menu">
        <button class="menu-button">
          Menu & More
        </button>
        </a>

      </div>

    </div>

  </body>
</html>